IHC/P2_Easy_Home_App/IHCProject/Rooms.xaml

<Window x:Class="IHCProject.Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHCProject"
        mc:Ignorable="d"
        Title="Rooms" Height="667" Width="375" ResizeMode="NoResize" Background="#FFF2F2F7" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <Image HorizontalAlignment="Left" Height="668" Margin="-1,-1,0,0" VerticalAlignment="Top" Width="376" Source="Resources/screen.png"/>
        <Button Content="" HorizontalAlignment="Left" Height="49" Margin="-1,618,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click" Opacity="0"/>
        <Button Content="" HorizontalAlignment="Left" Height="49" Margin="126,618,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_1" Opacity="0"/>
        <Button Content="" HorizontalAlignment="Left" Height="49" Margin="253,618,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_2" Opacity="0"/>
        <Button Content="" HorizontalAlignment="Left" Height="67" Margin="29,175,0,0" VerticalAlignment="Top" Width="147" Opacity="0" Click="Button_Click_3"/>
        <Button Content="" HorizontalAlignment="Left" Margin="243,47,0,0" VerticalAlignment="Top" Width="52" Height="52" Click="Button_Click_5" Opacity="0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="297,47,0,0" VerticalAlignment="Top" Width="50" Height="52" Opacity="0" Click="Button_Click_6"/>
        <Button Content="" HorizontalAlignment="Left" Margin="243,47,0,0" VerticalAlignment="Top" Width="49" Height="52" Opacity="0" Click="Button_Click_7"/>

        <StackPanel Height="72" Width="147" Margin="29,353,199,242">
            <StackPanel.ScrollOwner>
                <ScrollViewer IsHitTestVisible="False"/>
            </StackPanel.ScrollOwner>
            <Label Name="label2" Content="" Width="90" Height="37" Margin="54,18,03,0" FontFamily="TreBuchet MS" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="#FF444444" >
                <Label.Effect>
                    <BlurEffect Radius="1.9"/>
                </Label.Effect>
            </Label>
            <Image x:Name="img2" Height="41" Margin="10,-37,85,0" >
                <Image.Effect>
                    <BlurEffect Radius="1.95"/>
                </Image.Effect>
            </Image>
            <Image Name="add2" Height="38" Width="38" Margin="0,-37,0,0" Source="Resources/add_1.png"/>
        </StackPanel>

        <Button Name="b2" Content="" HorizontalAlignment="Left" Margin="181,346,0,0" VerticalAlignment="Top" Width="184" Height="93" Click="b2_Click" IsEnabled="False" Visibility="Hidden" Cursor="None">
            <Button.Foreground>
                <SolidColorBrush Color="#FF838383" Opacity="0"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Resources/add.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="b1" Content="" HorizontalAlignment="Left" Height="67" Margin="29,358,0,0" VerticalAlignment="Top" Width="147" Click="Button_Click_4" Opacity="0"/>

    </Grid>
</Window>


